*, ul, li {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    font-size: 32px;
    font-weight: 900;
    background: darkmagenta;
    padding: 16px;
    justify-content: stretch;
}

.content-container {
    display: flex;
    min-height: 85vh;
}


.sidebar-container {
    display: flex;
    padding: 10px;
    min-width: 300px;
    background-color: royalblue;
}

li {
    margin: 15px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 5px;
    padding: 32px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    flex-grow: 1;
    flex-basis: 200px;
}

.footer {
    margin-top: auto;
    text-align: center;
}
    
    